doctype html
html
  head
    title Hello World
  body
    h1
      a href="/" ..
    ul
      - @board.threads.sort_by(&:posted).reverse.each do |thread|
        li
          a href="/t/#{thread.id}" #{thread.title} &mdash; #{thread.posted}
    form method="POST"
      div
        input type="text" name="title"
      div
        textarea rows=25 cols=80 name="contents"
      input type="submit"
