doctype html
html
  head
    title Hello World
  body
    h1
      a href="/b/#{@thread.board.name}" ..
    div
      h1= @thread.title
      h2= @thread.posted
      == @thread.md_contents
    - @thread.posts.sort_by(&:posted).each do |post|
      div
        h2= post.posted
        == post.md_contents
    form method="POST"
      div
        textarea rows=25 cols=80 name="contents"
      input type="submit"
